package collections

import "fmt"

func StructSlices() {
	//пока немного не разобралась что это из себя такое представляет.
	//но вроде как просто лист структур
	//скорее всего в остальном поведение будет аналогичное в плане передачи ссылок и значений,
	//но пока хз как тут передавать ссылки и значения
	s := []struct {
		i int
		b bool
	}{
		{2, true},
		{3, false},
		{5, true},
		{7, true},
		{11, false},
		{13, true},
	}
	fmt.Println(s)
}
